{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-7a910","appId":"1:972755965539:android:2f9aec8bffa9c036364a56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rent-car-original","configurations":{"android":"1:993754607160:android:c36c72dad7dd138cb400cd"}}}}}}